<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/club_items"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/CLUB_TV"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#55C9FD"
            android:gravity="center"
            android:text="TeamO"
            android:textColor="#040303"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/GP_TV"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F4F4F4"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#040303"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/points_TV"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F4F4F4"
            android:gravity="center"
            android:text="0"
            android:textColor="#040303"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/win_TV"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F4F4F4"
            android:gravity="center"
            android:text="0"
            android:textColor="#040303"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lose_TV"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F4F4F4"
            android:gravity="center"
            android:text="0"
            android:textColor="#040303"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/draw_TV"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F4F4F4"
            android:gravity="center"
            android:text="0"
            android:textColor="#040303"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/GI_TV"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F4F4F4"
            android:gravity="center"
            android:text="0"
            android:textColor="#040303"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/GO_TV"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F4F4F4"
            android:gravity="center"
            android:text="0"
            android:textColor="#040303"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>